<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="872" delta="new" >"/home/dsabanin/projects/embedded/xilinx/simpleVGA/vga.v" Line 27: Using initial value of <arg fmt="%s" index="1">reset</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/dsabanin/projects/embedded/xilinx/simpleVGA/ipcore_dir/vga_clk_wiz.v" Line 116: Assignment to <arg fmt="%s" index="1">clkout1_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/dsabanin/projects/embedded/xilinx/simpleVGA/ipcore_dir/vga_clk_wiz.v" Line 117: Assignment to <arg fmt="%s" index="1">clkout2_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/dsabanin/projects/embedded/xilinx/simpleVGA/ipcore_dir/vga_clk_wiz.v" Line 118: Assignment to <arg fmt="%s" index="1">clkout3_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/dsabanin/projects/embedded/xilinx/simpleVGA/ipcore_dir/vga_clk_wiz.v" Line 119: Assignment to <arg fmt="%s" index="1">clkout4_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/dsabanin/projects/embedded/xilinx/simpleVGA/ipcore_dir/vga_clk_wiz.v" Line 120: Assignment to <arg fmt="%s" index="1">clkout5_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/home/dsabanin/projects/embedded/xilinx/simpleVGA/ipcore_dir/vga_clk_wiz.v" Line 122: Assignment to <arg fmt="%s" index="1">locked_unused</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="new" >"/home/dsabanin/projects/embedded/xilinx/simpleVGA/vga.v" Line 51: System task <arg fmt="%s" index="1">monitor</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="new" >"/home/dsabanin/projects/embedded/xilinx/simpleVGA/vga.v" Line 79: System task <arg fmt="%s" index="1">monitor</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/dsabanin/projects/embedded/xilinx/simpleVGA/game.v" Line 40: Result of <arg fmt="%d" index="1">18</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">17</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="new" >"/home/dsabanin/projects/embedded/xilinx/simpleVGA/game.v" Line 44: System task <arg fmt="%s" index="1">monitor</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/dsabanin/projects/embedded/xilinx/simpleVGA/game.v" Line 46: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">13</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/dsabanin/projects/embedded/xilinx/simpleVGA/game.v" Line 48: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">13</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/dsabanin/projects/embedded/xilinx/simpleVGA/game.v" Line 51: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">13</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/dsabanin/projects/embedded/xilinx/simpleVGA/game.v" Line 53: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">13</arg>-bit target.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">Switch&lt;5:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">switch_clk_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">game</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1901" delta="new" >Instance <arg fmt="%s" index="1">vga_1/vga_clk_1/pll_base_inst</arg> in unit <arg fmt="%s" index="2">vga_1/vga_clk_1/pll_base_inst</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">posY_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">game</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;posY_11&gt; &lt;posY_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">posX_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">game</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;posX_11&gt; &lt;posX_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">vga_1/vsync_1/vcount_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">game</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;vga_1/vsync_1/vcount_11&gt; &lt;vga_1/vsync_1/vcount_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">vga_1/hsync_1/hcount_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">game</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;vga_1/hsync_1/hcount_11&gt; </arg>
</msg>

</messages>

