Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc
/home/dsabanin/projects/embedded/xilinx/mimasv2_user_constraints_file.ucf -p
xc6slx9-csg324-2 myModule.ngc myModule.ngd

Reading NGO file
"/home/dsabanin/projects/embedded/xilinx/spartan6-1/myModule/myModule.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/dsabanin/projects/embedded/xilinx/mimasv2_user_constraints_file.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 12MHz ;>
   [/home/dsabanin/projects/embedded/xilinx/mimasv2_user_constraints_file.ucf(16
   )], is specified using the Net Period method which is not recommended. Please
   use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 407256 kilobytes

Writing NGD file "myModule.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "myModule.bld"...
