//! **************************************************************************
// Written by: Map P.20131013 on Sat Sep 17 22:24:08 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "Green<0>" LOCATE = SITE "C10" LEVEL 1;
COMP "Red<2>" LOCATE = SITE "C9" LEVEL 1;
COMP "Green<1>" LOCATE = SITE "A10" LEVEL 1;
COMP "Green<2>" LOCATE = SITE "C11" LEVEL 1;
COMP "HSync" LOCATE = SITE "B12" LEVEL 1;
COMP "CLK_100MHz" LOCATE = SITE "V10" LEVEL 1;
COMP "VSync" LOCATE = SITE "A12" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "T18" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "T17" LEVEL 1;
COMP "Blue<0>" LOCATE = SITE "B11" LEVEL 1;
COMP "Blue<1>" LOCATE = SITE "A11" LEVEL 1;
COMP "Red<0>" LOCATE = SITE "A9" LEVEL 1;
COMP "Red<1>" LOCATE = SITE "B9" LEVEL 1;
NET "vga_clk_1/clkin1" PERIOD = 10 ns HIGH 50%;
SCHEMATIC END;

